<!doctype html>
<html>
	<head>
		<title>Statuc Upload</title>
	</head>
	<body>
		<h1>Testing Upload</h1>
		<form action = "/upload" method = "POST" enctype="multipart/form-data">
		File description: <input type = "text" name = "description"><br />
		File description2: <input type = "text" name = "description2"><br />
          <input type="file" id="upload" name="upload_file" /> <br />
		File description3: <input type = "text" name = "description3"><br />
		File description4: <input type = "text" name = "description4"><br />
		File description5: <input type = "text" name = "description5"><br />
		  <input type = "submit" value = "Submit" />
		</form>
	</body>

</html>
